# dashlane-home-project

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/robined/dashlanehomeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robined/dashlanehomeproject/: DashlaneHomeProject.java  Fork.java  ForkInteractor.java  ForkInteractorImpl.java  ForkListActivity.java  ForkPresenter.java  ForkPresenterImpl.java  ForkService.java  Owner.java
app/src/main/java/com/robined/dashlanehomeproject/data/fork/entities/: Fork.java  ForkOwner.java
app/src/main/java/com/robined/dashlanehomeproject/data/fork/interactor/: ForkInteractor.java  ForkInteractorImpl.java
app/src/main/java/com/robined/dashlanehomeproject/data/fork/network/: ForkService.java
app/src/main/java/com/robined/dashlanehomeproject/injection/: PicassoModule.java
app/src/main/java/com/robined/dashlanehomeproject/injection/app/: DashlaneHomeProjectComponent.java  DashlaneHomeProjectModule.java
app/src/main/java/com/robined/dashlanehomeproject/injection/base/: BaseActivityModule.java  BaseAppCompatActivity.java  BaseFragment.java  BaseFragmentModule.java
app/src/main/java/com/robined/dashlanehomeproject/injection/fork/: ForkComponent.java  ForkModule.java
app/src/main/java/com/robined/dashlanehomeproject/injection/scopes/: PerActivity.java  PerFragment.java
app/src/main/java/com/robined/dashlanehomeproject/injection/utils/: PicassoModule.java
app/src/main/java/com/robined/dashlanehomeproject/models/: Fork.java  Owner.java
app/src/main/java/com/robined/dashlanehomeproject/ui/fork/: ForkDetailsActivity.java  ForkListActivity.java  ForkListFragment.java  ForkListPresenterImpl.java  ForkPresenterImpl.java
app/src/main/java/com/robined/dashlanehomeproject/ui/views/: ForkListView.java  ForkRowView.java  ForkViewHolder.java  ForksRecyclerAdapter.java
app/src/main/java/com/robined/dashlanehomeproject/utils/date/: BaseDateFormat.java  ForkDateFormat.java
app/src/main/res/layout/: fork_cell.xml  fork_details_activity.xml  fork_list_activity.xml  fork_list_fragment.xml
app/src/main/res/layout-large/: fork_details_activity.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-large/: styles.xml
app/src/test/java/com/robined/dashlanehomeproject/: ExampleUnitTest.java
(+27 files in other folders)
